# operations

./: GitVersion.yml  Operations.sln  README.md
src/Operations/: .gitignore  Operations.csproj  Startup.cs  appsettings.json
src/Operations.Infrastructure/: Operations.Infrastructure.csproj
src/Operations.Infrastructure/Events/: BaseMessage.cs  OrderCancelScheduled.cs  OrderCancelScheduledCommand.cs
src/Operations.Infrastructure/Handlers/: OrderCancelScheduledHandler.cs
src/Operations.Infrastructure/Services/: IOrderService.cs  IPaymentService.cs  OrderService.cs  PaymentService.cs
src/Operations.Shared/: Operations.Shared.csproj
src/Operations.Shared/Exceptions/: EntityNotFoundException.cs  FailedToCancelOrderException.cs  FailedToGetOrderException.cs  PaymentServiceException.cs
src/Operations.Shared/Extensions/: Throw.cs
src/Operations.Shared/Models/: MessageReceiverQueueName.cs
src/Operations.Shared/Models/Enums/: OrderStatusEnum.cs  PaymentMethod.cs  PaymentStatus.cs
src/Operations.Shared/Models/OrderService/: OrderResult.cs
src/Operations.Shared/Models/PaymentService/: PaymentResult.cs
src/Operations.Shared/Options/: KeyVaultOptions.cs  OrderServiceOptions.cs  PaymentServiceOptions.cs
src/Operations/Extensions/: IFunctionsHostBuilderConfigurationsExtensions.cs  IServiceCollectionExtensions.cs
src/Operations/Triggers/: OrderCancelScheduledTrigger.cs
tests/Operations.UnitTests/: Operations.UnitTests.csproj
tests/Operations.UnitTests/Infrastructure.Handlers/: OrderCancelScheduledHandlerTests.cs
